PAYLOAD_SECRET = phongphan

MONGODB_URL = mongodb+srv://phongphanq089:01883105031zZ@phong-phan.nrk5eul.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY = re_JrYKUthC_MNwJ3SZtxP6bwRSt2B7X6SFY